{
    "name": "everstu/aliyun-core",
    "description": "阿里云API接口请求核心包",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wengheng",
            "email": "wengheng@everstu.com"
        }
    ],
    "require": {
        "php":">=5.6",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "aliyun\\core\\": "src/"
        }
    }
}
